######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 29 08:33:27 2008
######################################################################

CONFIG += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/gfxmode.h \
           src/exception.h \
           src/modemanager.h \
           src/modeselector.h \
           src/xvidmodemanager.h
SOURCES += src/fullscreentest.cpp \
           src/modemanager.cpp \
           src/modeselector.cpp \
           src/xvidmodemanager.cpp
