######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 29 08:33:27 2008
######################################################################

CONFIG += opengl debug
TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/gfxmode.h \
           src/exception.h \
           src/extensionwrapper.h \
           src/xineramaextwrapper.h \
           src/xvidmodeextwrapper.h \
           src/xrandrextwrapper.h \
           src/modemanager.h \
           src/xvidmodemanager.h \
           src/xrandrmodemanager.h \
           src/modeselector.h \
           src/fullscreentest.h
SOURCES += src/fullscreentest.cpp \
           src/extensionwrapper.cpp \
           src/xineramaextwrapper.cpp \
           src/xvidmodeextwrapper.cpp \
           src/xrandrextwrapper.cpp \
           src/modemanager.cpp \
           src/xvidmodemanager.cpp \
           src/xrandrmodemanager.cpp \
           src/modeselector.cpp
