# opennel_svn

./: .cvsignore  Makefile.am  configure.ac
fullscreentest/: .cproject  .project  fullscreentest.pro
fullscreentest/src/: exception.h  extensionwrapper.cpp  extensionwrapper.h  fullscreentest.cpp  fullscreentest.h  gfxmode.h  libfunctions.h  modeexception.h  modemanager.cpp  modemanager.h  modeselector.cpp  modeselector.h  propdefs.h  properties.h  usermodemanager.cpp  usermodemanager.h  variant.h  xineramaextwrapper.cpp  xineramaextwrapper.h  xrandrextwrapper.cpp  xrandrextwrapper.h  xrandrmodemanager.cpp  xrandrmodemanager.h  xvidmodeextwrapper.cpp  xvidmodeextwrapper.h  xvidmodemanager.cpp  xvidmodemanager.h
kdevelop/: sfbpersonal.kdevelop  sfbpersonal.kdevelop.pcs  sfbpersonal.kdevses
libs/: Makefile.am
libs/entmodel/: Makefile.am
nel/: CMakeLists.txt  Makefile  Makefile.am  README  acinclude.m4  autogen.sh  configure.ac  nel-config.in  nel.dsw  nel.sln  nel_8.sln  nel_vc90.sln  nel_vs90.sln  nelcegui_vc9.sln
nel/CMakeModules/: opennel.cmake
nel/automacros/: am_stlport.m4  opennel.cmake
nel/doc/: Doxyfile.cmake.in  make_nel_dox.bat  nel.dox
nel/include/: Makefile.am
nel/kdevelop/: Doxyfile  nel.kdevelop
nel/samples/: CMakeLists.txt  Makefile.am  all_8.sln  all_vc90.sln  all_vs90.sln
nel/src/: 3d.dsp  3d.vcproj  3d_8.vcproj  3d_vs90.vcproj  CMakeLists.txt  Makefile  Makefile.am  ainimat.dsp  cegui_8.vcproj  cegui_vs9.vcproj  georges.dsp  georges.vcproj  georges_8.vcproj  georges_vs90.vcproj  ligo.dsp  ligo.vcproj  ligo_8.vcproj  ligo_vs90.vcproj  logic.dsp  logic.vcproj  logic_8.vcproj  logic_vs90.vcproj  memory.dsp  memory.vcproj  memory_8.vcproj  misc.dsp  misc.vcproj  misc_8.vcproj  misc_vs90.vcproj  nel.dsp  nel.vcproj  nel_vs90.vsprops  nel_vs90_r_dev.vsprops  nel_vs90_r_dll.vsprops  nel_vs90_r_exe_console.vsprops  net.dsp  (+13 more)
nelcollada/: CMakeLists.txt  main.cpp
nelns/: CMakeLists.txt  Makefile.am  NEWS  README  configure.ac  services.dsw  services.sln  services_8.sln  services_vc90.sln  services_vs90.sln
projectshell/: CMakeLists.txt
snowballs2/: AUTHORS  CMakeLists.txt  INSTALL  Makefile.am  NEWS  README  SERVICES  acconfig.h  autogen.sh  configure.ac  configure.in  snowballs2.dsw  snowballs2.sln  snowballs2_8.sln  snowballs2_vc90.sln  snowballs2_vs90.sln
templates/: cpp  h
tool/web/jforum-jira-integration/: .classpath  .project  README  pom.xml
tool/web/jforum-jira-integration/src/main/java/com/atlassian/seraph/util/: CookieUtils.java
tool/web/jforum-jira-integration/src/main/java/org/nevrax/open/jforum/: JiraConfigKeys.java  JiraLoginAuthenticator.java  JiraSSOAuthenticator.java
tool/web/jforum-jira-integration/src/main/wsdl/: jira-v2.wsdl
werewolf/: Makefile.in  acinclude.m4  config.h.in  configure.ac
wxObjectViewer/: Makefile  frmobjectviewer.cpp  frmobjectviewer.h  wxObjectViewer.pjd  wxobjectviewerapp.cpp  wxobjectviewerapp.h
(+3682 files in other folders)
