#
# $Id: Makefile.am,v 1.2 2001-06-18 12:46:14 valignat Exp $
#

MAINTAINERCLEANFILES = Makefile.in

includedir           = ${prefix}/include/nel/3d

include_HEADERS      =	animation_time.h			\
			anim_ctrl.h				\
			frustum.h				\
			height_map.h				\
			landscapeig_manager.h			\
			logic_info.h				\
			point_light_influence.h			\
			primitive_profile.h			\
			quad_tree.h				\
			scissor.h				\
			target_anim_ctrl.h			\
			u_3d_mouse_listener.h			\
			u_animation.h				\
			u_animation_set.h			\
			u_bone.h				\
			u_camera.h				\
			u_cloud_scape.h				\
			u_driver.h				\
			u_instance_group.h			\
			u_instance.h				\
			u_instance_material.h			\
			u_landscape.h				\
			u_light.h				\
			u_material.h				\
			u_particle_system_instance.h		\
			u_particle_system_sound.h		\
			u_play_list.h				\
			u_play_list_manager.h			\
			u_point_light.h				\
			u_ps_sound_impl.h			\
			u_ps_sound_interface.h			\
			u_scene.h				\
			u_shape_bank.h				\
			u_shape.h				\
			u_skeleton.h				\
			u_text_context.h			\
			u_texture.h				\
			u_track.h				\
			u_transformable.h			\
			u_transform.h				\
			u_visual_collision_entity.h		\
			u_visual_collision_manager.h		\
			u_visual_collision_mesh.h		\
			u_water_env_map.h			\
			u_water.h				\
			viewport.h

# End of Makefile.am
