<dtml-comment>
arguments: ranking_by server_name
connection_id:r2linux03
title:Session: get Authors ranking by server
</dtml-comment>

select c.char_id,
       c.char_name,
       c.user_id,
       c.guild_id,
       c.rrp_am,c.rrp_masterless,c.rrp_author,
       r.lang,
       c.home_mainland_session_id as mainland_id,
       s.title as mainland_title,
       s.host_shard_id
from characters c,ring_users r,sessions s
where c.user_id = r.user_id
 and s.host_shard_id = c.home_mainland_session_id
 and s.title = <dtml-sqlvar server_name type="string">
order by <dtml-sqlvar ranking_by type="string"> desc
