#
# $Id: Makefile.am,v 1.1 2002-05-13 15:44:57 valignat Exp $
#

MAINTAINERCLEANFILES      = Makefile.in

EXTRA_DIST                = FilterDialog.cpp \
				FilterDialog.h \
				log_analyser.cpp \
				log_analyserDlg.cpp \
				log_analyserDlg.h \
				log_analyser.dsp \
				log_analyser.h \
				log_analyser.rc \
				LogSessions.cpp \
				LogSessions.h \
				PlugInSelector.cpp \
				PlugInSelector.h \
				resource.h \
				StdAfx.cpp \
				StdAfx.h \
				ViewDialog.cpp \
				ViewDialog.h

# End of Makefile.am

