/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

* {border:0;padding:0;margin:0;}
a {text-decoration: none !important;}
a:hover {color:white;}
img {border:0;padding:0;margin:0;}

/*page dl freetrial*/
.bpm{
    border:0;
    padding:0;
    margin:0;
}
.serveur_td{
    height:28px;
    background-image: url(http://www.ryzom.com/images/cm/page_freetrial/serveur_back.png);
    background-repeat: no-repeat;
    background-position: right;
    font-size:18px;
    font-weight:bold;
    line-height:28px;
    text-align:left;
}
#free_title{
    font-size:24px;
    font-weight: bold;
}

/*diff from public.css & mobile.css & presentation.css*/
a {color: &dtml-linkColor;}

/*diff from atcontentype.css*/

.photoAlbumFolder {
background-image: url('polaroid-multi.jpg');
background-repeat: no-repeat;
}

.photoAlbumEntry {
float: left;
height: 185px;
width: 143px;
margin: 0em;
padding: 0px 6px 0px 9px;
text-align: center;
background-image: url('polaroid-single.jpg');
background-repeat: no-repeat;
}

/*diff from columns*/
#portal-column-one {
vertical-align: top;
width: 175px;
}
#portal-column-two {
vertical-align: top;
width: 200px;
padding:0;
margin:0;
cellspacing:0;
}

#portal-column-one .visualPadding {padding: 30px 0px 30px 30px;}
#portal-column-two .visualPadding {padding: 0;}

.linkopacity img {
   -khtml-opacity: 0.5;
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
   filter:alpha(opacity=50);
   -moz-opacity: 0.5;
   opacity: 0.5;
}

.linkopacity:hover img {
   -khtml-opacity: 1.0;
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
   filter:alpha(opacity=100);
   -moz-opacity: 1.0;
   opacity: 1.0;
}

.visualClearHeight {
    clear: both;
    font-size: 1px;
    height: 1px;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
}

.contentActions img {
   vertical-align: middle;
}

.news_quote {
   border: 1px solid #5a5c51;
   padding: 1em;
   margin: 1em;
   background-color: #282828;
}

.weblog-summary .weblog_chronicles{
   min-height:280px;
}
/*
.weblog-summary img{
   border:1px red solid;
   height:278px;
   width:170px;
}
*/
.weblog-summary ul .news_quote {
   border: 1px solid #5a5c51;
   padding: 0.5em;
   margin: 0.5em 0em;
}
.weblog-body ul .news_quote {
   border: 1px solid #5a5c51;
   padding: 0.5em;
   margin: 0.5em 0em;
}

.unofficial-box a, .weblog-entry a, .documentBody a {
   border:none !important;
   text-decoration: none !important;
}

.weblog-body img {margin:1em;}

.weblog-heading a {text-decoration: none !important;}

.titleFAQ {color:#4bffff;}

a img .thumbnail {
	text-decoration: none;
	border: 1px solid #ffc30e;
}

.thumbnail {
	text-decoration: none;
	border: solid grey 1px;
	margin-right:10px;
	margin-bottom:10px;
}

.thumbnail:hover {
	text-decoration: none;
	border: solid white 1px;
}

a .thumbnail {
	border: solid grey 1px;
	margin-right:10px;
	margin-bottom:10px;
}

legend {
    background: black;
    color: white;
    padding: 2px;
    font-size: 90%;
    border: 1px solid green;
}


/*css serverstatus*/
#serverstatus{
    margin:0;
    border:0;
    padding:0px 5px;
    background-color: #5f5e57;
    color: #ccc;
    border-radius: 0 0 0 12px;
    -moz-border-radius: 0 0 0 12px;
    width:32em;
    height:1.3em;
    display: inline;
    position:relative;
    top:0px !important;
    top:-1px;
}

.OPEN {
	background: url('server_up.png') no-repeat;
	padding-left : 20px;
}
.CLOSED {
	background: url('server_down.png') no-repeat;
	padding-left : 20px;
}
.LOCKED {
	background: url('server_locked.png') no-repeat;
	padding-left : 20px;
}
/*fin du css serverstatus*/


.state-private {color: Red;}
.state-visible {color: #74AE0B;}
.state-published {color: #33a6a9;}
.state-pending {color: lightblue;}
.state-expired {color: Red;}
.syndicated {color: #008000;}
.portletItem{color:#ffc30e;}
.portletItemDetails{color:#ffc30e;}

/*css pour la couleur de selection*/
#portlet-navigation-tree a:hover {
    background-color: transparent;
    color: #436976;
    border: 0;
}

#portlet-navigation-tree {width:149px;}

/*css pour la rightbar*/
#rightbar {
   text-align:right;
   padding: 0;
}
#zoneimages {background-color : #5f5e57;}
/*fin de la css rightbar*/

#visual-portal-wrapper {
  position:relative;
  top:-130px;
  width:95%;
  margin-left:auto;
  margin-right:auto;
  padding:0;
  border:0;
  border-right: solid #5f5e57 6px;
  text-align:right;
  background-color: transparent;  
}

#portal-personaltools {
   color : #ffc30e;
   background-color:#5f5e57;
   border-radius: 12px 0 0 0;
   -moz-border-radius: 12px 0 0 0;
   -ie-border-radius: 12px 0 0 0;
   padding : 3px 5px 0 10px;
   float:right;
}

#portal-personaltools .portalUser{
   color: green;
   background-color:  #5f5e57;
}

#content {
   background-color: #181818;
   margin:0.5em;
   padding:0;
   text-align:justify;
}

#portal-columns {
   min-height:1280px;
   margin-bottom:0;
   margin-left:0;
   margin-right:0;
   padding:0;
   text-align:center;
   border:0;
   background-color: transparent;
   background-image: url('menu_back.jpg');
   background-repeat: no-repeat;
   background-position: 0px 658px; 
}

#portal-column-one {
   margin:0;padding:0;
   width:175px;
   vertical-align: top;
   border:0;
   text-align:left;
   /* on affiche la bordure sur toute la hauteur de la colonne*/ 
   background:transparent url('border_nav2.gif') repeat-y;
}

/*********transparence***********/
/*on a besoin de la transparence uniquement sur le debut du menu*/
#portal-column-one-trans {
   height:658px;
   background:#041016 url('border_nav.gif') repeat-y;
   filter: alpha(opacity=70);
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
   -moz-opacity: 0.70;
   opacity:0.7;
}
/******************************/

#portal-column-two {
   margin:0;
   padding:0;
   background-color: #181818;
   width:200px; 
   overflow:hidden;
   text-align:right;
   border: 0;
}

#portal-column-content {
   margin:0;
   text-align:center;
   border:0;
   border-left: solid #5f5e57 1px;
   background-color: #181818;
}

#portal-column-one .visualPadding {
   /*on remonte l'élément pour qu'il soit 'sur' la transparence*/
   position:relative;
   top:-658px;
   margin:0; padding:0;
   width:154px;
   margin-left:20px;
}

#portal-column-two .visualPadding {
   padding: 0 !important;
   margin:0!important;
/*
**  KEEP THIS MARGIN TO FIX IE BUGS
**  FIREFOX DON'T GIVE A DAMN TO NEGATIVE MARGINS
**  SO IT WONT ALTER THE PRESENTATION
*/
   border: 0!important;
   background-color: #181818 ;
   text-align:right !important;
   width:200px !important;
   max-width:200px !important;
   overflow:hidden !important;
}

#portal-top {
   border:0;
   padding:0;
   margin:0;
   background: transparent url('<dtml-var "choice_header('/ryzom/portal_skins/ryzomskin_headers')">') 175px 0 no-repeat;
}

#portal-logo-trans {
   width:95%;
   margin-left:auto;
   margin-right:auto;
   border:0;
   border-right: solid #5f5e57 6px;
   height:130px;
   background:#041016 url('border_nav.gif') repeat-y;
   filter: alpha(opacity=70);
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
   -moz-opacity: 0.70;
   opacity:0.7;
}

#portal-logo{
   width:175px;
   float:left;
   padding:0;
   margin:0;
   background: transparent url('logo.gif') 18px 30px no-repeat;
}

#portal-logo a {
   display:block;
   text-decoration:none;
   overflow:hidden;
   border:0;
   margin:0;
   padding:0;
   padding-top: 130px;
   height: 0px !important;
   height /**/: 130px;
   width: 175px;
   cursor: pointer;
}

#portal-footer {
   margin:0 -6px 0 0;
   border:0;
   padding:0;
   position:relative; /*z-index work only if container is positionned*/
   z-index:3;         /*l'image en background passe par-dessus la bordure*/
   height:110px;
   background-color:black;
}

#region-content {
   background-color: #181818;
   padding:0;
   margin:0;
   overflow: hidden;
}

#region-content .documentContent {
   background-color: #181818;
   margin:0;
   padding:0;
   border:0;
   text-decoration:none;
}

BODY {
   background: url('bg.jpg') black no-repeat;
   background-position: top center;
   color:#a7a599;
   margin:0;
   padding:0;
   border:0;
   font-family: Arial, sans-serif;
   font-size : 12px;
}

H1 {
   margin : 2px 0 3px 0;
   font-size : 120%;
   /*text-transform: capitalize;*/
   color : #9ae033;
   border-bottom : solid #9ae033 1px;
   background: transparent url('h1.gif') center left no-repeat;
   padding-left : 20px;
}

H2 {
   margin : 2px 0 3px 0;
   font-size : 110%;
   font-weight :normal;
   color : #4bffff;
   border-bottom : solid #444 1px;
}

H3 {
   margin : 2px 0 0 0;
   font-size : 100%;
   color : #cfccbd;
}

H4 {
   font-weight:bold;
   margin : 2px 0 0 0;
   font-size : 110%;
   color : #9ae033;
}
input {
   font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
   visibility: visible;
   border: 2px inset #8cacbb;
   color: #5f5e57;
   background-color: white;
   vertical-align: middle;
}

/*navbar tout en haut*/
#navbar {
   border:0;
   margin:0;
   padding:0;
   border-top: 1px solid #999;
   border-bottom: 2px solid #999;  
   height:1.3em;
   background: #c3c3c3;
   text-align: center;
   width:100%;
}
#navbar li {
   border:0;
   margin:0;
   padding:0;
   list-style: none;
   display: inline;
}
#navbar a {
  padding:0;margin:0;border:0;
  text-decoration: none;
  border-left: 1px solid #999;
  padding-left:0.3em;
  color: black;
}

#navbar a:hover { color: #666; }

.documentEditable {text-align:left;}

.documentActions {
   margin: 2px 2px 1px 0px;
   padding: 0;
   /*
   **YOU MUST KEEP THIS TO OVERRIDE
   **THE AUTHORING CSS
   */
   float: none;
   text-align: right;
}

.imageHide {
 background:black;
 margin:0;
 padding:0;
 font-size:5px;
 height:5px;
}

.fakeBorder {width:200px;}

.holeContainer{
  width: 200px;
  background-color: #5F5E57;
  padding:0;
  border:0;
  margin: 1em 0em;
}

.hole { 
  text-align: center;
  width: 195px;
  padding-bottom: 5px;
  background-color: #5F5E57;
  margin-right:0;
  padding-right:0;
}

#portal-column-two .portlet {
  border-radius: 12px;
  -moz-border-radius: 12px;
  -ie-border-radius: 12px;
  border:0;
  background-color : #31322D;
  margin-left: 5px;
  padding:5px;
  text-align: left;
  width:190px;
}

#portlet-recent {
  text-align:left;
  padding:0;
  margin:0;
}

.portlet a {text-decoration: none;}


/* END TAG */
/* </dtml-with> */
