*{
   background-color: #000000;
   color: #FFFFFF;
   text-align: left;
   margin: auto;
}
img,
#serverstatus,
#navbar,
div.top,
#portal-logo,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-breadcrumbs,
#portal-column-one,
#portal-column-two,
.contentViews,
.contentActions,
.help,
.legend,
div.portalMessage,
div.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
input,
.skipnav,
.visualNoPrint{
    /* Hides all the elements irrelevant for presentations */
    display: none;
}

body {
    font-family: Baskerville, Georgia, Garamond, Times, serif;
    font-size: 11pt !important;
}

h1, h2, h3, h4, h5, h6
{
    border: none;
    font-family: Baskerville, Georgia, Garamond, Times, serif;
}

ul { 
    list-style-type: square;
}


.documentDescription {
    font-weight: bold;
}

pre {
    border: 1pt dotted black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
}

table.listing,
table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
}

a {
    /*color: Black !important;*/
    color: Black
    padding: 0 !important;
    text-decoration: none !important;
}

a:link, a:visited {
    color: #520;
    background: transparent;
}
