/*
** Plone style sheet - Public-facing Elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Links with differently colored link underlines - only for content */

* { margin:0;padding:0; }

.documentContent p a {
    text-decoration: none;    
}

.documentContent p a:visited {
    color: &dtml-linkVisitedColor;;
    background-color: transparent;
}

.documentContent p a:active {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}

.documentContent li a {
    text-decoration: none;    
}

.documentContent li a:visited {
    color: &dtml-linkVisitedColor;;
    background-color: transparent;
}

.documentContent li a:active {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}

.documentContent dd a {
    text-decoration: none;    
}

.documentContent dd a:visited {
    color: &dtml-linkVisitedColor;;
    background-color: transparent;
}

.documentContent dd a:active {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}

/* End links */

/* Logo properties */

#portal-logo {
    background: url(&dtml-portal_url;/&dtml-logoName;) no-repeat;
    border: 0;
    margin: 0;
    padding: 0;
}

#portal-logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: <dtml-var "_[logoName].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_[logoName].height">px;
    width: <dtml-var "_[logoName].width">px;
    cursor: pointer;
}

/* The skin switcher at the top, only shows up if you have multiple skins available */

#portal-skinswitcher {
}

#portal-skinswitcher a {
    display: block;
    float: left;
}

#portal-top {
    /* Top section */
    margin: 0;
    padding: 0;
    background-color: transparent;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */

#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 1px 0 0 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 8px 3px 0;
}

#portal-siteactions li {
    display: inline;
}

#portal-siteactions li a {
    background-color: transparent;
    border: 1px solid &dtml-backgroundColor;;
    color: &dtml-discreetColor;;
    height: auto;
    padding: 3px;
    margin-right: 3px;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

#portal-siteactions li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

#portal-siteactions li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* Searchbox style and positioning */

#portal-searchbox {
    background-color: transparent;
    margin: 3px 0 0 0;
    padding: 0 3px 0 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    z-index: 2;
}

#portal-advanced-search {
    margin-top: 3px;
    clear: both;
}

#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

/* LiveSearch styles */

.LSRes {
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    color: &dtml-contentViewFontColor;;
    background-color: &dtml- contentViewBackgroundColor;;
    vertical-align: middle;
    display:block;
    list-style-image: none;
    list-style-type: none;
    text-align: left;
    min-width: 16.5em;
    text-transform: none;
    margin-left: 0;
/*    line-height: 1.1em; */
}

#LSHighlight {
    background-color: &dtml- contentViewBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml- contentViewBorderColor;;
    color: &dtml-globalFontColor;;
}

.LSRow {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml- contentViewBorderColor;;
    background-color: &dtml- contentViewBackgroundColor;;
    white-space: normal;
    padding:0;
    margin: 0;
    list-style-image: none;
    list-style-type: none;
}

.LSRow a {
    text-decoration: none;
    font-weight:bold;
    white-space:nowrap
}
.LSRow a:hover {
    background-color: &dtml-contentViewBorderColor;;
    text-decoration: none;
    font-weight:bold;
    white-space:nowrap
}

.LSDescr {
    color: &dtml-discreetColor;;
    text-transform: &dtml-textTransform;;
    padding-left:16px;
    margin-top:-3p;
}

.LSResult {
    background-color: &dtml- contentViewBackgroundColor;;
    position:relative;
    display: block;
    text-align:right;
    padding-top: 5px;
    margin: 0;
    left: 3px;
    z-index: 3;
}

.LSShadow {
    position:relative;
    text-align:right;
}

.livesearchContainer {
    background-color: &dtml-contentViewBackgroundColor;;
    margin-top: 0;
    padding: 0 !important;
    position: absolute;
    right:0px;
    /* Currently exposes a rendering bug in Mozilla */
    top: -17px;
    white-space: normal;
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    text-align:left;
    color: &dtml-globalFontColor;;
    background-color: transparent;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml- contentViewBorderColor;;
    width:300px;
    text-transform: none;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: &dtml-contentViewBackgroundColor;;
    padding: 3px !important;
    z-index: 20;
}

.LSBox {    
    text-align: right;
    padding-right: 1px;
    display:block;
}

#LSNothingFound {
    text-align: center;
    padding: 2px;
}

/* The global section tabs. */

#portal-globalnav {
    background-color: transparent;
    padding: 0em 0em 0em 8px;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
}

#portal-globalnav li {
    display: inline;
}

#portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle; &dtml-borderStyle; none &dtml-borderStyle;;
    color: &dtml-globalFontColor;;
    height: auto;
    margin-right: 4px;
    padding: 0em 5px;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-globalBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-globalFontColor;;
}

#portal-globalnav li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-bottom-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
}

#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: &dtml-globalBackgroundColor;;
    border-top-color: &dtml-globalBorderColor;;
    border-top-style: &dtml-borderStyle;;
    border-top-width: &dtml-borderWidth;;
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
/*    line-height: 1.6em; */
    color: &dtml-fontColor;;
    padding: 0em 20px 0em 20px;
    margin: 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    list-style: none;
    min-width=80%
}

#portal-personaltools .portalUser {
    background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
    padding-left: 15px;
}

#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
    padding: 0;
    background: transparent;
    background-image: none;
}

#portal-personaltools li {
    background: transparent url(&dtml-portal_url;/linkOpaque.gif) center left no-repeat;
    padding-left: 8px;
    color: &dtml-globalFontColor;;
    margin-left: 4px;
    display: inline;
}

#portal-personaltools li a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
}

#portal-personaltools .visualIconPadding {
    padding-left: 10px;
}

.visualCaseSensitive {
    text-transform: none;
}

#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
    padding-left: 8px;
    padding-right: 8px;
    text-transform: &dtml-textTransform;;
/*    line-height: 1.6em; */
}

#portal-breadcrumbs a {
    text-decoration: none;
}

.breadcrumbSeparator {
    font-size: 120%;
}

.addFavorite {
    vertical-align: bottom;
}

#content-news h1 {
    margin-bottom: 5px;
}

/* Only h5/h6 headlines in the content area should have the discreet color */

#content h5,
#content h6 {
    color: &dtml-discreetColor;;
}

.newsItem {
    margin-bottom: 5px;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.newsImage {
    border: 1px solid black;
}

.newsImageContainer {
    float:right;
    margin: 0 0 4px 5px;
    width: 202px;
}

.newsContent {
    padding: 0 5px 5px 5px;
}

.newsContent ul,
.newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.newsAbout {
    display: block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}

.newsAbout li {
    display: inline;
}

.newsFooter {

}

.newsFooter li {
    display: inline;
    margin: 0 5px 0 0;
}

.documentActions {
    float: right;
    margin: 4px 0 0 5px;
    padding: 0;
    text-align: right;
}

.documentActions ul {
    margin: 1px 0 2px 0;
    padding: 0;
    display: block;
}

.documentActions li {
    display: inline;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.documentActions a {
    border: none !important;
    text-decoration: none;
}

/* .system-message and #error-handling are reST error indicators */

.portalMessage,
.system-message,
#error-handling {
    background-color: &dtml-notifyBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
    color: &dtml-fontColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: bold;
    margin: 8px 0em;
    padding: 5px 8px 4px 20px;
    vertical-align: middle;
    background-image: url(&dtml-portal_url;/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

.portalMessage a {
    color: &dtml-fontColor;;
}

.documentDescription {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 0em 0em 4px 0em;
    line-height: 1.1em;
}

.documentByLine {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    margin: 0em 0em 5px 0em;
}

.discussion {
    margin-top: 7px;
}

/* Batch selector */

.even {
    background-color: &dtml-evenRowBackgroundColor;;
}

.odd {
    background-color: &dtml-oddRowBackgroundColor;;
}

.visualHighlight {
    background-color: &dtml-evenRowBackgroundColor;;
}

.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}

.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    padding: 0em 7px;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 7px 0em;
    font-size: 94%;
    clear: both;
}

.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 5px;
}

.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 5px;
}

.listingBar img {
    vertical-align: middle;
}

.listingBar a {
    text-decoration: none;
}

.tileItem {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding-bottom: 2px;
    margin-bottom: 2px;
}

.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
}

.tileHeadline a {
    text-decoration: none;
}

.tileBody {
    margin-bottom: 2px;
}

.tileImage {
    float: right;
    margin: 0 0 2px 2px;
    border: 1px solid black;
}

/* Useful deviations from regular style on elements */

/* List classes without markers */

ul.visualNoMarker,
ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 3px 0 0 0;
    line-height: 1em;
}

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}

.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    clear: both;
    font-weight: normal;
    color: &dtml-discreetColor;;
}

#portal-footer {
    background-color: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    float: none;
    line-height: 6px;
    margin: 8px 0em px 0em;
    padding: 3px 0em 7px 0em;
    text-align: center;
}

#portal-footer p {
    margin: 2px 0;
}

#portal-footer a {
    text-decoration: none;
    color: &dtml-linkColor;;
    border: none;
}

#portal-footer a:visited {
    color: &dtml-linkColor;;
}

#portal-footer a:hover {
    text-decoration: underline;
}

#portal-colophon {
    float: none;
    margin: 0em 0em 8pxem 0em;
    padding: 2px 0em 6pxem 0em;
    text-align: center;
}

#portal-colophon ul,
#portal-colophon ul li,
#portal-colophon ul li a {
    list-style-image: none;
    list-style-type: none;
    display: inline;
    text-decoration: none;
    color: &dtml-fontColor;;
}

#portal-colophon ul {
    display: table-row;
    list-style-type: none;
}

#portal-colophon ul li {
    display: table-cell;
    font-size: &dtml-fontSmallSize;;
    margin: 0 2px;
    padding: 2px 2px;
}

#portal-colophon .colophonWrapper {
    display: table;
    margin: 0 auto;
    border-collapse: collapse;
    border-spacing: 0;
}

#portal-colophon .colophonIcon {
    display: block; /* This is for Mozilla, as it doesn't support
                       inline-block. The colophon icons aren't in
                       one line though. */
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0 auto;
    padding: 0;
    padding-top: 15px;
    height: 0px !important;
    height /**/: 15px;
    width: 80px;
}

#portal-colophon a.colophonIcon {
    cursor: pointer;
}

.netscape4 {
    display: none;
}

/* Collapsible elements */

dl.collapsible {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
    margin: 5px 0 0 0;
    padding: 0;
}

dl.collapsible dt.collapsibleHeader {
    display: inline;
    background: &dtml-backgroundColor;;
    font-size: 90%;
    line-height: 8px;
    vertical-align: middle;
    position: relative;
    top: -5px;
    left: 6px;
    width: auto;
    margin: 0;
    padding: 6px;
}

dl.collapsible dd.collapsibleContent {
    margin: 0;
    padding: 0 7px;
}

/* for IE the following isn't needed, that's why the css2 selector is used */
dl.collapsible dd.collapsibleContent > dl {
    margin: 0;
    padding: 0;
}

dl.expandedInlineCollapsible dt.collapsibleHeader,
dl.expandedBlockCollapsible dt.collapsibleHeader {
    padding: 0 6px 0 22px;
    background: &dtml-backgroundColor; url(treeExpanded.gif) no-repeat 6px 50%;
    cursor: pointer;
}

dl.collapsedBlockCollapsible {
    border: none !important;
    height: 6px;
    width: auto;
}

dl.collapsedBlockCollapsible dt.collapsibleHeader {
    padding: 0 0 0 22px;
    background: transparent url(treeCollapsed.gif) no-repeat 6px 50%;
    cursor: pointer;
}

dl.collapsedInlineCollapsible dd.collapsibleContent,
dl.collapsedBlockCollapsible dd.collapsibleContent {
    display: none;
}

dl.collapsedInlineCollapsible {
    border: none !important;
    height: 6px;
    width: auto;
    display: inline;
}

dl.collapsedInlineCollapsible dt.collapsibleHeader {
    padding: 0 0 0 22px;
    background: transparent url(treeCollapsed.gif) no-repeat 6px 50%;
    cursor: pointer;
    display: inline;
    top: 0;
    left: 0;
}

/* Sitemap styles */

#portal-sitemap {
    list-style: none;
    list-style-image: none;
    margin: 0;
    font-size: 90%;
    border: none;
}

#portal-sitemap a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}

#portal-sitemap a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

#portal-sitemap .navTreeLevel1 {
    padding-left: 3px;
    border-left: 3px solid &dtml-globalBorderColor;;
    margin: 0 0 0 3px;
}

#portal-sitemap .navTreeLevel2 {
    padding-left: 5px;
    border-left: 3px solid &dtml-globalBackgroundColor;;
    margin: 0 0 0 4px;
}

/* Accessibility and visual enhancement elements */

.link-plain {
    background-image: none;
    padding: 0;
}

.link-parent {
    display: block;
    background: transparent url(&dtml-portal_url;/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0px 10px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;
}

.link-user {
    background: transparent url(&dtml-portal_url;/user.gif) 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-external {
    /*background: transparent url(&dtml-portal_url;/link_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;*/
   background: 0;
   padding:0;
}

.link-https {
    background: transparent url(&dtml-portal_url;/lock_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-mailto {
    background: transparent url(&dtml-portal_url;/mail_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-news {
    background: transparent url(&dtml-portal_url;/topic_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-ftp {
    background: transparent url(&dtml-portal_url;/file_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-irc {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-callto {
    background: transparent url(&dtml-portal_url;/phone_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-webcal {
    background: transparent url(&dtml-portal_url;/event_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

.link-feed {
    background: transparent url(&dtml-portal_url;/rss.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 18px;
}

.link-comment {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important; /* value:  */
}

.link-anchor {
    color: &dtml-discreetColor;;
    text-decoration: none;
    font-weight: normal;
}

/* For ghosted elements */
.visualGhosted {
    opacity: 0.2;
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
}

/* Fullscreen */

body.fullscreen #portal-logo,
body.fullscreen #portal-siteactions {
    display: none;
}

body.fullscreen #portal-globalnav {
    margin-top: 50px;
}

body.fullscreen #portal-searchbox {
    margin: 3px 8px 0 3px;
    padding: 0;
    position: relative;
}

/* Kupu image alignment classes */

.image-left {
   float: left;
   clear: both;
   margin: 4px 5px 3px 0;
   border: 1px solid Black;
}

.image-inline {
   float: none;
}

.image-right {
   float: right;
   clear: both;
   margin: 3px;
   border: 1px solid Black;
}

/* </dtml-with> */
