/*
** Stylesheet for Quills
*/

/* <dtml-with base_properties> */

.weblog-entry {
   height:100%;
   /*min-height:170px; !important;*/
   background-color: #31322D;
   border: &dtml-borderWidth; solid #555555;
   padding:3px 5px 4px 3px;
   padding-bottom:30px;
   margin-bottom: 1em;
   text-align:justify;
}

.unofficial-box {
   height:100%;
   min-height:170px; !important;
   background-color: #2C3437;
   border: &dtml-borderWidth; solid #555F5F;
   padding:3px 5px 4px 3px;
   padding-bottom:30px;
   margin-bottom: 1em;
   text-align:justify;
}

ul.weblog-footer {
   list-style: none;
   clear: both;
   float:right;
   margin-bottom:-5px;
   padding:0;
}

ul.weblog-footer li {
   display: inline;
}

ul.weblog-footer a {
   background-color: transparent;
   border: none;
   color: &dtml-globalFontColor;;
   height: auto;
   margin-right: 3px;
   text-decoration: underline;
}

ul.weblog-footer a:hover {
   background-color: &dtml-globalBackgroundColor;;
   color: &dtml-globalFontColor;;
   border: none;
}

.caption {
   color:#4bffff; !important;
   margin:0;
   padding:0;
   margin-top:3px;
}

.weblog-topic-images {
   float:left;
   padding: 3px;
}

.weblog-heading {
   font-weight:bold;
   height:100%;
   width:100%;
}

.weblog-heading-entry a{
   text-decoration : none;
   text-transform: uppercase;
   color : #4bffff;
   border: none;
}
.weblog-heading-entry{
   font-weight: bold;
   border : none; !important;
   color : white; !important;
   padding : 0px;
   margin  : 0px;
}

div.topics-topics {
   margin: 3px;
}

div.topics-topics img {
   margin: 3px;
}

div .weblog-entry-excerpt {
   height:100%;
   font-weight: bold;
   margin: 1px;
   padding-bottom:15px;
   margin-top: 3px;
   margin-bottom: 3px;
}

div.weblog-excerpt {
   margin: 1px;
   font-weight: bold;
}

div.weblog-body {
   margin: 3px;
}

div.weblog-about {
   color: &dtml-discreetColor;;
   margin: 3px;
}

div.entry-trackback {
   font-size: smaller;
}


/* Main display */
.weblog-photo {
   text-align: center;
   margin: 3px;
}

.weblog-photo-full .weblog-photo,
.weblog-photo-brief .weblog-photo {
   text-align: left;
   margin: 3px;
   float: left;
}

.weblog-photo-full .weblog-photo img,
.weblog-photo-brief .weblog-photo img {
   text-align: left;
}

.weblog-photo img {
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
   padding: 2px;
   align : right;
}

h2.weblog-heading a{
    color : #4bffff; !important;
}

h2.weblog-heading {
font-weight: normal;
border : none;
color : #4bffff; !important;
padding : 0px;
margin  : 0px;
}

# FIXME: This is ugly
.draft h2.weblog-heading {
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.weblog-topics, .weblog-topics a {
text-transform: uppercase;
color : #4bffff;
}

.weblog-summary {
margin-top: 2px;
margin-bottom: 2px;
height:100%;
}

.weblog-summary img { 
max-width: 700px; !important;
}

.weblog-day {
margin: 1px;
border-bottom:&dtml-borderWidth; &dtml-globalBorderColor; &dtml-borderStyle;;
}

.weblog-day-title {
font-size:90%;
font-weight:normal;
}

#portlet-creativecommons {
text-align: center;
}
#portlet-weblogarchives .portletBody,
#portlet-weblogtopics .portletBody {
padding: 20px;
}

#portlet-weblogarchives a,
#portlet-weblogtopics a {
margin: 0 0 2px 0;
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
display: block;
background-repeat: no-repeat;
background-position: 0 1px;
padding: 3px 4px;
text-decoration: none;
}

#portlet-weblogarchives a:hover,
#portlet-weblogtopics a:hover {
background-color: &dtml-globalBackgroundColor;;
color: &dtml-globalFontColor;;
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

#portlet-quills hr {
height: 1px;
}

#portlet-recentphotos .portletBody {
}

#portlet-recentphotos div {
text-align: center;
}
#portlet-recentphotos div img {
padding: 1px;
border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portlet-recentphotos .photo-title {
margin-bottom: 4px;
}

#weblogtopics .row {
overflow: auto;
margin-bottom: 3px;
}

#weblogtopics .icon {
float: left;
margin-right: 5px;
}

#weblogtopics h3 {
font-size: small;
margin: 0;
padding: 0;
}

/* </dtml-with> */
/* vim: set ft=css: */
