//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// FX
//

lightmap0               FX      DISCARDABLE     "lightmap0.fx"
lightmap1               FX      DISCARDABLE     "lightmap1.fx"
lightmap2               FX      DISCARDABLE     "lightmap2.fx"
lightmap3               FX      DISCARDABLE     "lightmap3.fx"
lightmap4               FX      DISCARDABLE     "lightmap4.fx"
lightmap0blend          FX      DISCARDABLE     "lightmap0blend.fx"
lightmap1blend          FX      DISCARDABLE     "lightmap1blend.fx"
lightmap2blend          FX      DISCARDABLE     "lightmap2blend.fx"
lightmap3blend          FX      DISCARDABLE     "lightmap3blend.fx"
lightmap4blend          FX      DISCARDABLE     "lightmap4blend.fx"
lightmap0_x2            FX      DISCARDABLE     "lightmap0_x2.fx"
lightmap1_x2            FX      DISCARDABLE     "lightmap1_x2.fx"
lightmap2_x2            FX      DISCARDABLE     "lightmap2_x2.fx"
lightmap3_x2            FX      DISCARDABLE     "lightmap3_x2.fx"
lightmap4_x2            FX      DISCARDABLE     "lightmap4_x2.fx"
lightmap0blend_x2       FX      DISCARDABLE     "lightmap0blend_x2.fx"
lightmap1blend_x2       FX      DISCARDABLE     "lightmap1blend_x2.fx"
lightmap2blend_x2       FX      DISCARDABLE     "lightmap2blend_x2.fx"
lightmap3blend_x2       FX      DISCARDABLE     "lightmap3blend_x2.fx"
lightmap4blend_x2       FX      DISCARDABLE     "lightmap4blend_x2.fx"
cloud                   FX      DISCARDABLE     "cloud.fx"
water_no_diffuse        FX      DISCARDABLE     "water_no_diffuse.fx"
water_diffuse           FX      DISCARDABLE     "water_diffuse.fx"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

