#
# $Id: Makefile.am,v 1.14 2004-03-19 16:31:28 lecroart Exp $
#

MAINTAINERCLEANFILES		= Makefile.in

EXTRA_DIST			=	cloud.fx \
					direct3d.rc \
					driver_direct3d_8.vcproj \
					driver_direct3d.cpp \
					driver_direct3d.def \
					driver_direct3d.dsp \
					driver_direct3d.h \
					driver_direct3d_index.cpp \
					driver_direct3d_inputs.cpp \
					driver_direct3d_light.cpp \
					driver_direct3d_material.cpp \
					driver_direct3d_matrix.cpp \
					driver_direct3d_profile.cpp \
					driver_direct3d_render.cpp \
					driver_direct3d_shader.cpp \
					driver_direct3d_static_8.vcproj \
					driver_direct3d_texture.cpp \
					driver_direct3d.vcproj \
					driver_direct3d_vertex.cpp \
					driver_direct3d_vertex_program.cpp \
					lightmap0blend.fx \
					lightmap0blend_x2.fx \
					lightmap0.fx \
					lightmap0_x2.fx \
					lightmap1blend.fx \
					lightmap1blend_x2.fx \
					lightmap1.fx \
					lightmap1_x2.fx \
					lightmap2blend.fx \
					lightmap2blend_x2.fx \
					lightmap2.fx \
					lightmap2_x2.fx \
					lightmap3blend.fx \
					lightmap3blend_x2.fx \
					lightmap3.fx \
					lightmap3_x2.fx \
					lightmap4blend.fx \
					lightmap4blend_x2.fx \
					lightmap4.fx \
					lightmap4_x2.fx \
					resource.h \
					stddirect3d.cpp \
					stddirect3d.h \
					water_diffuse.fx \
					water_no_diffuse.fx

noinst_HEADERS = driver_direct3d.h resource.h stddirect3d.h

# End of Makefile.am

